# springframeworkmodul

./: .gitignore  CHECKLIST.md  README.md  pom.xml
spring-aop-demo/: README.md  pom.xml
spring-context-demo/: README.md  pom.xml
spring-context-demo/postman/: Spring_Context_Demo.postman_collection.json
spring-context-demo/src/main/resources/: application.properties  messages.properties  sample.txt
spring-core-demo/: .gitignore  README.md  pom.xml
spring-core-demo/src/main/resources/: beans.xml
spring-data-demo/: README.md  pom.xml
spring-instrumentation-demo/: README.md  pom.xml
spring-instrumentation-demo/src/main/java/tr/com/mustafacay/instrumentation/: SpringInstrumentationDemoApplication.java
spring-instrumentation-demo/src/main/java/tr/com/mustafacay/instrumentation/annotation/: MonitorPerformance.java
spring-instrumentation-demo/src/main/java/tr/com/mustafacay/instrumentation/aspect/: PerformanceMonitoringAspect.java
spring-instrumentation-demo/src/main/java/tr/com/mustafacay/instrumentation/service/: ExampleService.java
spring-interceptor-demo/: README.md  pom.xml
spring-interceptor-demo/postman/: Interceptor-Demo.postman_collection.json
spring-oxm-demo/: README.md  pom.xml
spring-oxm-demo/src/main/java/tr/com/mustafacay/oxm/: SpringOxmDemoApplication.java
spring-oxm-demo/src/main/java/tr/com/mustafacay/oxm/model/: Customer.java
spring-oxm-demo/src/main/java/tr/com/mustafacay/oxm/service/: XmlConverterService.java
spring-oxm-demo/src/test/java/tr/com/mustafacay/oxm/service/: XmlConverterServiceTest.java
spring-security-demo/: README.md  pom.xml
spring-security-demo/postman/: Spring_Security_Demo.postman_collection.json
spring-security-demo/src/main/java/tr/com/mustafacay/security/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/controller/: AuthController.java  TestController.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/entity/: Role.java  RoleType.java  User.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/payload/request/: LoginRequest.java  SignupRequest.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/payload/response/: JwtResponse.java  MessageResponse.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/repository/: RoleRepository.java  UserRepository.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-security-demo/src/main/java/tr/com/mustafacay/security/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-security-demo/src/main/resources/: application.properties  data.sql
spring-security-demo/src/test/java/tr/com/mustafacay/security/: SpringSecurityDemoApplicationTests.java
spring-security-demo/src/test/java/tr/com/mustafacay/security/config/: TestSecurityConfig.java
spring-security-demo/src/test/java/tr/com/mustafacay/security/controller/: AuthControllerTest.java
spring-security-demo/src/test/resources/: application.properties
spring-servlet-demo/: README.md  pom.xml
spring-spel-demo/: README.md  docker-compose.yml  pom.xml
spring-spel-demo/postman/: SpEL-Demo.postman_collection.json
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/: SpringSpelDemoApplication.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/config/: OpenAPIConfig.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/controller/: SpELController.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/dto/: SpELRequestDTO.java  SpELResponseDTO.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/entity/: Address.java  Person.java  SpELExpression.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/exception/: GlobalExceptionHandler.java  SpELEvaluationException.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/mapper/: SpELMapper.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/repository/: SpELExpressionRepository.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/service/: SpELEvaluator.java
spring-spel-demo/src/main/java/tr/com/mustafacay/spel/service/impl/: SpELEvaluatorImpl.java
spring-spel-demo/src/main/resources/: application.yml
spring-spel-demo/src/test/java/tr/com/mustafacay/spel/controller/: SpELControllerIntegrationTest.java
spring-spel-demo/src/test/java/tr/com/mustafacay/spel/mapper/: SpELMapperTest.java
spring-spel-demo/src/test/java/tr/com/mustafacay/spel/service/: SpELEvaluatorImplTest.java
spring-spel-demo/src/test/resources/: application.yml
spring-transaction-demo/: README.md  pom.xml
spring-transaction-demo/postman/: Spring_Transaction_Demo.postman_collection.json
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/: SpringTransactionDemoApplication.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/config/: OpenApiConfig.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/controller/: BankController.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/dto/: ErrorResponse.java  TransferRequest.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/entity/: Account.java  TransactionLog.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/repository/: AccountRepository.java  TransactionLogRepository.java
spring-transaction-demo/src/main/java/tr/com/mustafacay/transaction/service/: BankService.java  TransactionLogService.java
spring-transaction-demo/src/main/resources/: application.properties
spring-transaction-demo/src/test/java/tr/com/mustafacay/transaction/service/: BankServiceTest.java
spring-web-demo/: pom.xml
(+93 files in other folders)
