# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Swagger için gruplandırma
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method 